<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .Conteiner{
        width: 96vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Conteiner fieldset{
        width: 50vw;
        height: 65vh;
        border: 1px solid #1C1E21;
        border-radius: 5px;
    }
    .Conteiner legend{
        padding: 10px;
        color: #1C1E21;
    }
    .Conteiner label{
        line-height: 2;
        color: #1C1E21;
    }
    .Mais{
        border: none;
        background-color: #c2c4c7;
        border-radius: 5px;
        width: 30px;
        height: 30px;
    }
    .Menor{
        border: none;
        background-color: #c2c4c7;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }
    .Executar{
        width: 150px;
        height: 40px;
        padding: 5px;
        border: none;
        background-color: #c2c4c7;
        border-radius: 5px;
        margin: 20px;
    }
    .Cliente input{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid;
        border-color: #1C1E21;
        height: 20px;
        width: 350px;
    }
    .Cliente{
       margin: 20px;
    }
    .Produto{
        margin: 20px;
    }
    .Produto input{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid;
        border-color: #1C1E21;
        height: 20px;
        width: 350px;
    }
    .Quantidade{
        margin: 20px;
    }
    .Quantidade input{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid;
        border-color: #1C1E21;
        height: 20px;
        width: 280px;
    }
    .Valor{
        margin: 20px;
    }
    .Valor input{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid;
        border-color: #1C1E21;
        height: 20px;
        width: 350px;
    }
</style>
<body>
    <div class="Conteiner">
        <fieldset>
            <legend>Tela de Venda</legend>
            <div class="Cliente">
                <label for="">Cliente</label><br><input type="text" id="Cliente">
            </div>
            <div class="Produto">
                <label for="">Produto</label><br><input type="text" id="Cliente">
            </div>
            <div class="Quantidade">
                <label for="">Quantidade</label><br><button type="button" class="Mais"><strong>+</strong></button>
                <input type="text" id="Cliente" disabled><button type="button" class="Menor"><strong>-</strong></button>
            </div>
            <div class="Valor">
                <label for="">Valor</label><br><input type="text" id="Cliente">
            </div>
            <button class="Executar"><Strong>Visualizar Recibo</Strong></button>
        </fieldset>
    </div>
</body>
</html>